{
  "name": "@stkpulse/api",
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@stkpulse/shared": "*",
    "fastify": "^4.28.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
